Building configuration...

Current configuration : 1754 bytes
!
! Last configuration change at 11:46:40 UTC Sat Nov 9 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.44.1.1 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.3.1 255.255.255.254
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 20FF:CCFF:FFFF:C1::23/64
!
interface Ethernet0/1
 ip address 172.17.1.0 255.255.255.254
 ip router isis 23
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 20FF:CCFF:FFFF:B2::23/64
 ipv6 enable
 ipv6 router isis 23
!
interface Ethernet0/2
 ip address 172.17.2.0 255.255.255.254
 ip router isis 23
 duplex auto
 ipv6 address FE80::23 link-local
 ipv6 address 20FF:CCFF:FFFF:B1::23/64
 ipv6 enable
 ipv6 router isis 23
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router isis 23
 net 49.2222.0000.0000.0023.00
 is-type level-2-only
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

