
Building configuration...

Current configuration : 1542 bytes
!
! Last configuration change at 11:36:40 UTC Sat Nov 9 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.44.3.1 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.4.1 255.255.255.254
 shutdown
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:CCFF:FFFF:C2::24/64
!
interface Ethernet0/1
 ip address 172.17.3.0 255.255.255.254
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:CCFF:FFFF:B2::24/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/2
 ip address 172.17.2.1 255.255.255.254
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:CCFF:FFFF:B1::24/64
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 ip address 192.168.6.0 255.255.255.254
 shutdown
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:CCFF:FFFF:C5::24/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0000.0000.0024.00
 is-type level-2-only
!
ip forward-protocol nd
!
!
no ip http server
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
!
end

