Building configuration...

Current configuration : 3077 bytes
!
! Last configuration change at 21:48:22 UTC Sun Dec 15 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.22.2.1 255.255.255.255
!
interface Tunnel200
 ip address 172.16.200.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 192.168.5.2
 tunnel destination 192.168.6.11
!
interface Tunnel300
 ip address 172.16.250.1 255.255.255.0
 no ip redirects
 ip mtu 1416
 ip nhrp network-id 250
 tunnel source Ethernet0/2
 tunnel mode gre multipoint
!
interface Ethernet0/0
 ip address 172.16.2.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:CCFF:FFFF:A6::15/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 172.16.2.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:CCFF:FFFF:A5::15/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 192.168.5.2 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/3
 ip address 172.16.6.0 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:CCFF:FFFF:A7::15/64
 ipv6 enable
 ipv6 ospf 1 area 102
 ipv6 ospf network point-to-point
!
interface Ethernet1/0
 ip address 10.14.15.1 255.255.255.254
 duplex auto
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:CCFF:FFFF:A4::15/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 router-id 0.0.0.15
 network 10.14.15.0 0.0.0.1 area 0
 network 10.22.4.1 0.0.0.0 area 0
 network 172.16.2.0 0.0.0.3 area 10
 network 172.16.2.4 0.0.0.3 area 10
 network 172.16.6.0 0.0.0.1 area 102
 default-information originate
!
router bgp 1001
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 network 10.10.1.0 mask 255.255.255.0
 network 10.10.2.0 mask 255.255.255.0
 neighbor 10.14.15.0 remote-as 1001
 neighbor 192.168.5.1 remote-as 301
 neighbor 192.168.5.1 filter-list 10 out
!
ip forward-protocol nd
!
ip as-path access-list 10 permit ^$
!
no ip http server
no ip http secure-server
ip nat inside source list 111 interface Ethernet0/2 overload
ip nat inside source static 172.16.6.1 192.168.5.6
!
ipv6 router ospf 1
 router-id 0.0.0.15
!
ipv6 ioam timestamp
!
!
access-list 111 permit ip 172.16.2.0 0.0.0.15 any
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

