Building configuration...

Current configuration : 2038 bytes
!
! Last configuration change at 21:52:41 UTC Sun Dec 15 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 90 up 90
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel300
 ip address 172.16.250.3 255.255.255.0
 no ip redirects
 ip nhrp map 172.16.250.1 192.168.5.2
 ip nhrp map multicast 192.168.5.2
 ip nhrp network-id 250
 ip nhrp nhs 172.16.250.1
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
!
interface Ethernet0/0
 ip address 192.168.10.1 255.255.255.254
 duplex auto
!
interface Ethernet0/1
 ip address 192.168.9.1 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/2.10
 encapsulation dot1Q 10
 ip address 10.30.1.1 255.255.255.0
!
interface Ethernet0/2.20
 encapsulation dot1Q 20
 ip address 10.30.2.1 255.255.255.0
!
interface Ethernet0/2.44
 encapsulation dot1Q 44
 ip address 10.0.3.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.10.0 50 track 1
ip route 0.0.0.0 0.0.0.0 192.168.9.0 100
!
ip sla 1
 icmp-echo 10.44.4.1 source-interface Ethernet0/0
 frequency 30
ip sla schedule 1 life forever start-time now
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

