Building configuration...

Current configuration : 1512 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname B1-Dstr1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.101.2.1 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.1.1.2 255.255.255.252
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.2
 encapsulation dot1Q 2
 ip address 172.17.2.1 255.255.255.0
 standby 2 ip 172.17.2.3
 standby 2 priority 110
 standby 2 preempt
!
interface Ethernet0/2.70
 encapsulation dot1Q 70
 ip address 10.101.11.1 255.255.255.0
 standby 70 ip 10.101.11.3
 standby 70 priority 110
 standby 70 preempt
!
interface Ethernet0/3
 no ip address
!
interface Ethernet0/3.3
 encapsulation dot1Q 3
 ip address 172.17.3.1 255.255.255.0
 standby 3 ip 172.17.3.3
 standby 3 priority 110
 standby 3 preempt
!
router ospf 1
 router-id 3.3.3.3
 network 10.1.0.0 0.0.255.255 area 0
 network 10.101.0.0 0.0.255.255 area 0
 network 172.17.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
