Building configuration...

Current configuration : 1361 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname B2-Dstr2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.102.3.1 255.255.255.255
!
interface Ethernet0/0
 ip address 10.2.1.6 255.255.255.252
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.3
 encapsulation dot1Q 3
 ip address 172.18.3.2 255.255.255.0
 standby 3 ip 172.18.3.3
!
interface Ethernet0/2.70
 encapsulation dot1Q 70
 ip address 10.102.11.2 255.255.255.0
 standby 70 ip 10.102.11.3
!
interface Ethernet0/3
 no ip address
!
interface Ethernet0/3.2
 encapsulation dot1Q 2
 ip address 172.18.2.2 255.255.255.0
 standby 2 ip 172.18.2.3
!
router ospf 1
 router-id 2.2.2.2
 network 10.2.0.0 0.0.255.255 area 0
 network 10.102.0.0 0.0.255.255 area 0
 network 172.18.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

