Building configuration...

Current configuration : 1393 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/0
 ip address 172.248.237.201 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 ip address 172.100.200.161 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/3
 ip address 130.130.130.161 255.255.255.252
 duplex auto
!
router bgp 10
 bgp log-neighbor-changes
 network 8.8.8.8 mask 255.255.255.255
 network 172.100.200.160 mask 255.255.255.252
 network 172.248.237.200 mask 255.255.255.252
 neighbor 130.130.130.162 remote-as 30
 neighbor 172.248.237.202 remote-as 64000
 neighbor 172.248.237.202 default-originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
!
ip prefix-list PFL_GOOGLE seq 5 deny 8.8.8.8/32
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

