Building configuration...

Current configuration : 1542 bytes
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.248.237.197 255.255.255.252
 duplex auto
!
interface Ethernet0/1
 ip address 172.160.237.201 255.255.255.252
 duplex auto
!
interface Ethernet0/2
 ip address 46.249.16.137 255.255.255.252
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 ip address 130.130.130.162 255.255.255.252
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 30
 bgp log-neighbor-changes
 network 172.160.237.200 mask 255.255.255.252
 network 172.248.237.196 mask 255.255.255.252
 neighbor 130.130.130.161 remote-as 10
 neighbor 172.248.237.198 remote-as 64000
 neighbor 172.248.237.198 default-originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
