Building configuration...

Current configuration : 2348 bytes
!
! Last configuration change at 19:35:11 UTC Mon Nov 18 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.22.2.1 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.5.0 255.255.255.254
 duplex auto
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:CCFF:FFFF:A6::15/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 172.16.4.0 255.255.255.254
 duplex auto
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:CCFF:FFFF:A5::15/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 192.168.5.1 255.255.255.254
 duplex auto
!
interface Ethernet0/3
 ip address 172.16.6.0 255.255.255.254
 duplex auto
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:CCFF:FFFF:A7::15/64
 ipv6 enable
 ipv6 ospf 1 area 102
 ipv6 ospf network point-to-point
!
interface Ethernet1/0
 ip address 10.14.15.1 255.255.255.254
 duplex auto
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:CCFF:FFFF:A4::15/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 router-id 0.0.0.15
 network 10.14.15.0 0.0.0.1 area 0
 network 10.22.4.1 0.0.0.0 area 0
 network 172.16.4.0 0.0.0.1 area 10
 network 172.16.5.0 0.0.0.1 area 10
 network 172.16.6.0 0.0.0.1 area 102
 default-information originate
!
router bgp 1001
 bgp router-id 15.15.15.15
 bgp log-neighbor-changes
 network 10.10.1.0 mask 255.255.255.0
 network 10.10.2.0 mask 255.255.255.0
 neighbor 192.168.5.0 remote-as 301
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.5.0
!
ipv6 router ospf 1
 router-id 0.0.0.15
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
