Building configuration...

Current configuration : 1627 bytes
!
! Last configuration change at 18:24:44 UTC Mon Nov 18 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.11.0.1 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.1.0 255.255.255.254
 duplex auto
 ipv6 address FE80::22 link-local
 ipv6 address 20FF:CCFF:FFFF:AA::22/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 192.168.2.0 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 ip address 192.168.3.0 255.255.255.254
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 101
 bgp router-id 22.22.22.22
 bgp log-neighbor-changes
 neighbor 192.168.1.1 remote-as 1001
 neighbor 192.168.2.1 remote-as 301
 neighbor 192.168.3.1 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
