Building configuration...

Current configuration : 2890 bytes
!
! Last configuration change at 00:40:28 UTC Sun Dec 8 2024
! NVRAM config last updated at 21:13:33 UTC Sat Dec 7 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
ip dhcp pool POOL-VLAN10
 network 10.10.1.16 255.255.255.248
 default-router 10.10.1.3
 option 42 ip 10.10.1.2
!
ip dhcp pool POOL-VLAN20
 network 10.10.2.16 255.255.255.248
 option 42 ip 10.10.2.2
 default-router 10.10.2.3
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.22.5.1 255.255.255.255
!
interface Ethernet0/0
 no ip address
 duplex auto
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 10.10.2.1 255.255.255.0
 standby version 2
 standby 20 ip 10.10.2.3
 standby 20 priority 110
 standby 20 preempt delay minimum 10
 standby 20 authentication Cisco20
!
interface Ethernet0/1
 no ip address
 duplex auto
!
interface Ethernet0/1.10
 encapsulation dot1Q 10
 ip address 10.10.1.2 255.255.255.0
 standby version 2
 standby 10 ip 10.10.1.3
 standby 10 preempt delay minimum 10
 standby 10 authentication Cisco10
!
interface Ethernet0/1.44
 encapsulation dot1Q 44
 ip address 10.0.1.2 255.255.255.0
 standby version 2
 standby 44 ip 10.0.1.3
 standby 44 preempt delay minimum 10
 standby 44 authentication Cisco44
!
interface Ethernet0/2
 ip address 172.16.2.6 255.255.255.252
 duplex auto
 ipv6 address FE80::13 link-local
 ipv6 address 20FF:CCFF:FFFF:A6::13/64
 ipv6 enable
!
interface Ethernet0/3
 ip address 172.16.1.10 255.255.255.252
 duplex auto
 ipv6 address FE80::13 link-local
 ipv6 address 20FF:CCFF:FFFF:A3::13/64
 ipv6 enable
!
interface Ethernet1/0
 ip address 10.12.13.1 255.255.255.254
 duplex auto
 ipv6 address FE80::13 link-local
 ipv6 address 20FF:CCFF:FFFF:A8::13/64
 ipv6 enable
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 router-id 0.0.0.13
 passive-interface Ethernet0/0
 passive-interface Ethernet0/1
 network 10.10.1.0 0.0.0.255 area 10
 network 10.10.2.0 0.0.0.255 area 10
 network 10.12.13.0 0.0.0.1 area 10
 network 10.22.5.1 0.0.0.0 area 10
 network 172.16.1.8 0.0.0.3 area 10
 network 172.16.2.4 0.0.0.3 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp source Ethernet0/0
ntp master 4
ntp server 10.22.4.1
!
end
