Building configuration...

Current configuration : 1654 bytes
!
! Last configuration change at 19:52:29 UTC Fri Nov 8 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.22.6.1 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.6.1 255.255.255.254
 duplex auto
 ipv6 address FE80::20 link-local
 ipv6 address 20FF:CCFF:FFFF:A7::20/64
 ipv6 enable
 ipv6 ospf 1 area 102
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 network 10.22.6.1 0.0.0.0 area 102
 network 172.16.6.0 0.0.0.1 area 102
 distribute-list NO_AREA_101 in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard NO_AREA_101
 deny   10.22.3.1
 deny   172.16.1.0 0.0.0.1
 permit any
!
ipv6 router ospf 1
 router-id 0.0.0.20
 distribute-list prefix-list NO_AREA_101_V6 in
!
ipv6 ioam timestamp
!
!
ipv6 prefix-list NO_AREA_101_V6 seq 5 deny 20FF:CCFF:FFFF:A1::/64
ipv6 prefix-list NO_AREA_101_V6 seq 10 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!

R20#term le 0
R20#sh run
Building configuration...

Current configuration : 1654 bytes
!
! Last configuration change at 19:52:29 UTC Fri Nov 8 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.22.6.1 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.6.1 255.255.255.254
 duplex auto
 ipv6 address FE80::20 link-local
 ipv6 address 20FF:CCFF:FFFF:A7::20/64
 ipv6 enable
 ipv6 ospf 1 area 102
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router ospf 1
 network 10.22.6.1 0.0.0.0 area 102
 network 172.16.6.0 0.0.0.1 area 102
 distribute-list NO_AREA_101 in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard NO_AREA_101
 deny   10.22.3.1
 deny   172.16.1.0 0.0.0.1
 permit any
!
ipv6 router ospf 1
 router-id 0.0.0.20
 distribute-list prefix-list NO_AREA_101_V6 in
!
ipv6 ioam timestamp
!
!
ipv6 prefix-list NO_AREA_101_V6 seq 5 deny 20FF:CCFF:FFFF:A1::/64
ipv6 prefix-list NO_AREA_101_V6 seq 10 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

