Building configuration...

Current configuration : 1544 bytes
!
! Last configuration change at 14:00:23 UTC Fri Oct 11 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.77.3.1 255.255.255.255
!
interface Ethernet0/0
 no ip address
 duplex auto
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 10.20.2.1 255.255.255.0
 vrrp 20 ip 10.20.2.3
 vrrp 20 priority 110
 vrrp 20 authentication md5 key-string vlan20
!
interface Ethernet0/1
 ip address 172.18.2.1 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/2.10
 encapsulation dot1Q 10
 ip address 10.20.1.1 255.255.255.0
 vrrp 10 ip 10.20.1.3
 vrrp 10 authentication md5 key-string vlan10
!
interface Ethernet0/2.44
 encapsulation dot1Q 44
 ip address 10.0.2.1 255.255.255.0
 vrrp 44 ip 10.0.2.3
 vrrp 44 authentication md5 key-string vlan44
!
interface Ethernet0/3
 ip address 172.19.1.0 255.255.255.254
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

R16#
