Building configuration...

Current configuration : 2415 bytes
!
! Last configuration change at 20:00:03 UTC Sat Nov 30 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.44.2.1 255.255.255.255
 ip router isis 25
!
interface Ethernet0/0
 ip address 172.17.1.1 255.255.255.254
 ip router isis 25
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 20FF:CCFF:FFFF:B2::25/64
 ipv6 enable
 ipv6 router isis 25
!
interface Ethernet0/1
 ip address 192.168.8.0 255.255.255.254
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 20FF:CCFF:FFFF:C7::25/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 172.17.4.0 255.255.255.254
 ip router isis 25
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 20FF:CCFF:FFFF:B3::25/64
 ipv6 enable
 ipv6 router isis 25
!
interface Ethernet0/3
 ip address 192.168.9.0 255.255.255.254
 duplex auto
 ipv6 address FE80::25 link-local
 ipv6 address 20FF:CCFF:FFFF:C8::25/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router isis 25
 net 49.2222.0000.0000.0025.00
 is-type level-2-only
!
router bgp 520
 bgp router-id 25.25.25.25
 bgp log-neighbor-changes
 neighbor 10.44.1.1 remote-as 520
 neighbor 10.44.1.1 update-source Loopback0
 neighbor 10.44.1.1 route-reflector-client
 neighbor 10.44.3.1 remote-as 520
 neighbor 10.44.3.1 update-source Loopback0
 neighbor 10.44.3.1 route-reflector-client
 neighbor 10.44.4.1 remote-as 520
 neighbor 10.44.4.1 update-source Loopback0
 neighbor 10.44.4.1 route-reflector-client
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.55.1.1 255.255.255.255 192.168.8.1
ip route 10.66.1.1 255.255.255.255 192.168.9.1
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
