Building configuration...

Current configuration : 2095 bytes
!
! Last configuration change at 19:57:03 UTC Sat Nov 30 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.44.4.1 255.255.255.255
 ip router isis 26
!
interface Ethernet0/0
 ip address 172.17.3.1 255.255.255.254
 ip router isis 26
 duplex auto
 ipv6 address FE80::26 link-local
 ipv6 address 20FF:CCFF:FFFF:B4::26/64
 ipv6 enable
 ipv6 router isis 26
!
interface Ethernet0/1
 ip address 192.168.10.0 255.255.255.254
 duplex auto
 ipv6 address FE80::26 link-local
 ipv6 address 20FF:CCFF:FFFF:C9::26/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 172.17.4.1 255.255.255.254
 ip router isis 26
 duplex auto
 ipv6 address FE80::26 link-local
 ipv6 address 20FF:CCFF:FFFF:B3::26/64
 ipv6 enable
 ipv6 router isis 26
!
interface Ethernet0/3
 ip address 192.168.7.0 255.255.255.254
 duplex auto
 ipv6 address FE80::26 link-local
 ipv6 address 20FF:CCFF:FFFF:C6::26/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router isis 26
 net 49.0026.0000.0000.0026.00
 is-type level-2-only
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 10.44.2.1 remote-as 520
 neighbor 10.44.2.1 update-source Loopback0
 neighbor 192.168.7.1 remote-as 2042
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.66.1.1 255.255.255.255 192.168.10.1
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

