Building configuration...

Current configuration : 1842 bytes
!
! Last configuration change at 23:14:30 UTC Sat Nov 30 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.33.1.1 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.5.0 255.255.255.254
 duplex auto
!
interface Ethernet0/1
 ip address 192.168.2.1 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 ip address 192.168.4.0 255.255.255.254
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 301
 bgp router-id 21.21.21.21
 bgp log-neighbor-changes
 neighbor 192.168.2.0 remote-as 101
 neighbor 192.168.4.1 remote-as 520
 neighbor 192.168.5.1 remote-as 1001
 neighbor 192.168.5.1 default-originate
 neighbor 192.168.5.1 route-map ALLOW-DEFAULT-SPB out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.22.2.1 255.255.255.255 192.168.5.1
!
!
ip prefix-list ALLOW-DEFAULT-SPB seq 5 permit 10.20.1.0/24
ip prefix-list ALLOW-DEFAULT-SPB seq 10 permit 10.20.2.0/24
ip prefix-list ALLOW-DEFAULT-SPB seq 15 permit 0.0.0.0/0
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

