Building configuration...

Current configuration : 7284 bytes
!
! Last configuration change at 21:16:18 UTC Tue Dec 17 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.ru
ip host R22 10.11.0.1
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint R22ca
 enrollment url http://10.11.0.1:80
 serial-number
 revocation-check crl
!
!
crypto pki certificate chain R22ca
 certificate 04
  30820307 308201EF A0030201 02020104 300D0609 2A864886 F70D0101 05050030
  10310E30 0C060355 04031305 52323263 61301E17 0D323431 32313732 30343032
  365A170D 32353132 31373230 34303236 5A302D31 2B300F06 03550405 13083637
  31303931 35323018 06092A86 4886F70D 01090216 0B523138 2E6F7475 732E7275
  30820122 300D0609 2A864886 F70D0101 01050003 82010F00 3082010A 02820101
  00BCF43B E84866C2 06B5F1A0 C3C67E5D 77AB13DA A0809C47 5F55C6BE CA727BCE
  73CDC2ED 7D2C8E45 5BD8EECF 62B67234 1C5884D5 01467725 286E243F AF3DFDDF
  7FF77C6D 250B05B8 7601E5C2 43F85FE9 A62A7D32 B3F37A29 EFF5E705 2705C889
  73C59FD1 5D534AA9 E3811AA2 87932B60 C90EF14F 3BAE8E97 4BC3CCFC E97C2A56
  CBFD283D B63A792E 88EA9BE3 74220E53 DA7FAE86 F9D812E7 F6765E09 A08075AF
  793B2A60 2EF4B27D 75071049 D821E10A 285D1DAD F3AC5560 65568FE8 50143EFF
  30AF20E8 EAE4CD7A 87C85BEB CA45BDC2 BA41D792 6D3B6C1E 6C0CF413 198B9407
  C62B2A2B 447DC304 D7C70272 ED9A6692 17133FC3 CC8C5045 50286BF9 D7F3477D
  EB020301 0001A34F 304D300B 0603551D 0F040403 0205A030 1F060355 1D230418
  30168014 7304976C 8E3F05C3 8E09A9EC 93A7A3BF 9023AE3B 301D0603 551D0E04
  1604140C E4C0A02A B1B82D53 3406548E E3B3E63A E9BF6530 0D06092A 864886F7
  0D010105 05000382 01010079 09E51F4E 45F58847 408FEACD 625D1EE9 A9E65F9B
  B3AAA709 ECCB97D0 E0C509A9 9658F289 A7D25E3C 61B7FD2F 8CAA07FC ACFB2D61
  EA218C83 77ACA6A2 CE8562C3 BC841CA7 0B58DCB0 9422EEDF 894995F1 FC6DD137
  98074210 9B8653E5 672EAA9D 8D6EB5CA BB6F6842 F8F7AE15 D861E671 4C15DB55
  E1EF0B71 574544E2 7E0126CF EB17D4AC F15264EA 925DBE94 C07DB26C 3EB11F66
  109E1254 EDAB6B36 A5C8DCBF F224DA5A 96981FB7 E3CE4254 6FCF8A4C 101BBC73
  214901FD 2D3BC5C3 56DCAF7C 713C45C3 5D881F61 499B3498 74F0C94F 587C8C91
  9BE3393C F6135618 238A08B8 790C4962 AF9ECDA3 06C9E26D 3433BD48 12BAFA71
  D327E8F3 F1C6DDDD B5B80A
        quit
 certificate ca 01
  308202FE 308201E6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  10310E30 0C060355 04031305 52323263 61301E17 0D323431 32313732 30313830
  305A170D 32373132 31373230 31383030 5A301031 0E300C06 03550403 13055232
  32636130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 9AEC2B1E DA518A28 683DFC08 98D37451 6F9D52AE 091CBCF4 8FA5B06E
  E498371D 30A43B62 2DE43A11 165C9868 F62AB022 364D955E 8FA82C32 FF4322F8
  E0423475 2A9D2507 B7F2EEA8 60581531 F711ECC6 8FBA1138 42490A1D E1DFAFCC
  4D0ADA12 DC33B615 A863E723 79321DAE 191A08B9 5BFA993B B7868B22 271C847C
  FEFFE71C 2B84F594 A64CEB34 252614B8 1D450766 402E77DF 7EEFDB0D 8305D2A3
  E7E285D7 3AF480BA CE8E1933 B43DE99A 9D5DE704 50699AFF 51D949BE B047F4A7
  7C9A0B87 30281C32 E7D3000C 3FB653EA 1012A754 4A5FEEC4 143D6E7C 64B2DDAD
  DBE88158 F79DBF24 C5E813B1 C2E40CA4 15DDE069 894BD687 1A9A5158 6F4274A2
  0CF65ED5 02030100 01A36330 61300F06 03551D13 0101FF04 05300301 01FF300E
  0603551D 0F0101FF 04040302 0186301F 0603551D 23041830 16801473 04976C8E
  3F05C38E 09A9EC93 A7A3BF90 23AE3B30 1D060355 1D0E0416 04147304 976C8E3F
  05C38E09 A9EC93A7 A3BF9023 AE3B300D 06092A86 4886F70D 01010405 00038201
  0100934E 500310B4 D2A3925D 38330C83 CDC93ED9 5BB040F1 6A05D445 F97413D5
  B929DB07 4B9C7EF0 ED7F9215 7F40477D F6FDEAE9 5F019536 A451AC5D 30A72215
  DFF5E038 CA5F2B91 F0B940F2 6A9353E7 678D7402 17C23A64 ABCF2581 FACB2A05
  2F8CE4FF E4C07796 AA6395FE 357BB21B CF536A0D 62060E18 AE785816 F6CBB8DD
  DD052E10 34B7E202 846FF8EA AA3D351B 3BD8BB8E D7A34F7D 6114A5C9 D4C0FCB3
  D3365A4A 085B3805 3A3AD02D BC4BFA3D 2ADE1910 98785A87 6A1917FA 79CCEA83
  D37C2F45 54EA2575 AEAB1B9D B0FC5E7F 71A6CFD9 A1F3A032 8BC79ED6 0BA56789
  E7114113 4024EA96 DF065B23 19229294 08B8AEB8 25887966 E15EFFFE 5868F861 3FAE
        quit
!
redundancy
!
!
!
!
crypto ikev2 proposal IKEV2-PROPOS-TUN100
 encryption aes-cbc-256
 integrity sha256
 group 14
!
crypto ikev2 policy IKEV2-POLICY-TU100
 match fvrf any
 proposal IKEV2-PROPOS-TUN100
!
!
crypto ikev2 profile IKEV2-PROFILE-TUN100
 match identity remote address 0.0.0.0
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint R22ca
!
!
!
crypto ipsec transform-set IPSEC-TU100 esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile PROF-IPSEC-TUN100
 set transform-set IPSEC-TU100
 set ikev2-profile IKEV2-PROFILE-TUN100
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.77.1.1 255.255.255.255
 ipv6 address FE80::18 link-local
 ipv6 enable
!
interface Tunnel100
 ip address 172.16.100.2 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 192.168.6.6
 tunnel destination 192.168.1.2
 tunnel protection ipsec profile PROF-IPSEC-TUN100
!
interface Tunnel200
 ip address 172.16.200.2 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 192.168.6.11
 tunnel destination 192.168.5.2
!
interface Ethernet0/0
 ip address 172.18.2.0 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 20FF:CCFF:FFFF:D4::18/64
 ipv6 enable
!
interface Ethernet0/1
 ip address 172.18.1.0 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 ipv6 address FE80::18 link-local
 ipv6 address 20FF:CCFF:FFFF:D1::18/64
 ipv6 enable
!
interface Ethernet0/2
 ip address 192.168.6.6 255.255.255.248
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/3
 ip address 192.168.6.11 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 1
  !
  topology base
   redistribute bgp 2042 metric 100 1 255 1 1500
  exit-af-topology
  network 172.18.1.0 0.0.0.1
  network 172.18.2.0 0.0.0.1
  eigrp router-id 0.0.0.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  eigrp router-id 0.0.0.18
 exit-address-family
!
router bgp 2042
 bgp router-id 18.18.18.18
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 network 10.20.1.0 mask 255.255.255.0
 network 10.20.2.0 mask 255.255.255.0
 neighbor 192.168.6.1 remote-as 520
 neighbor 192.168.6.1 prefix-list LOCAL-TRANFER out
 neighbor 192.168.6.10 remote-as 520
 neighbor 192.168.6.10 prefix-list LOCAL-TRANFER out
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool SPB 192.168.6.2 192.168.6.6 prefix-length 29
!
!
ip prefix-list LOCAL-TRANFER seq 5 permit 10.20.1.0/29
ip prefix-list LOCAL-TRANFER seq 10 permit 10.20.2.0/24
ipv6 ioam timestamp
!
!
access-list 1 permit 10.0.2.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

