Building configuration...


Current configuration : 6067 bytes
!
! Last configuration change at 22:03:09 UTC Tue Dec 17 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name otus.ru
ip host R22 10.11.0.1
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint R22ca
 enrollment url http://10.11.0.1:80
 serial-number
 revocation-check crl
!
!
crypto pki certificate chain R22ca
 certificate 05
  30820307 308201EF A0030201 02020105 300D0609 2A864886 F70D0101 05050030
  10310E30 0C060355 04031305 52323263 61301E17 0D323431 32313732 30343630
  335A170D 32353132 31373230 34363033 5A302D31 2B300F06 03550405 13083637
  31303932 39363018 06092A86 4886F70D 01090216 0B523237 2E6F7475 732E7275
  30820122 300D0609 2A864886 F70D0101 01050003 82010F00 3082010A 02820101
  00D15914 DAA211B4 C245E8C6 807A447B 28DE8F2A 9568F2FE 98A5FEBE BFEE1D17
  DEA6E490 6911CE7E 50A7FF8B 4E870300 F229E7A6 078BB95A 27D28353 CEE5B78E
  A2A6E264 634D669C 3A438A94 F89AD951 D3225BD8 99C160C7 8677BD17 A77C5F5A
  E68AE13E 67CA6A3F 6F301938 8051C920 AA7463CC 59E82B0F A0C7DACB A798348E
  7887E5AF 5D2D79C4 8D2F5EDF 6C920F82 90D302B0 0691CFE6 8792C5F2 3387EFD4
  3D3639BA 7C7E2298 24C076C4 82CB75AE B18A0956 60297DA6 BADCB4C6 12EBE383
  AF20A6C1 261EDB04 A6442015 7E5BE0C9 2C827751 8472F649 DB31787D 0A3719CE
  8CA90DA7 E12BAC78 25CB342F 4A2F843C D948481E 0CE8346A B5041381 B6DE0530
  69020301 0001A34F 304D300B 0603551D 0F040403 0205A030 1F060355 1D230418
  30168014 7304976C 8E3F05C3 8E09A9EC 93A7A3BF 9023AE3B 301D0603 551D0E04
  16041489 49D3FE7C 76EBDF53 9BD22F23 A443FE28 CEA92930 0D06092A 864886F7
  0D010105 05000382 01010063 63ADD21E 416D897B 4098BDAC 56E885B7 980E16E2
  D5EAADB9 F36A5208 C835CFAB 82ACD4DE 77075900 223DF3EB 52271D7B D671B078
  B54C9EB3 23FA00C2 4ABEF84C E9CFF153 5B12FA5D 4DD9A3E6 3F0433B0 83A732F4
  7D31D3CE E1912C80 A6F1CED7 46E048FD BE3E4CAC EBA76616 206D44A4 10FC2A79
  2D377FE5 0B708C66 11193C9F 45FC6621 33E0B2DE B73169A2 0850F484 46237CED
  A190EBB3 D3CE78CB 02B2114F 76E766F8 4F04B6B9 886C8A97 9110A91C 8370B0E5
  23ED23C2 5D96ABE1 6E6F5CBB D0EC7C97 320028C5 6D3D5C4C AB9DDD1D CDBEE292
  FFAC0B0C 319D4601 C6527068 29E28A42 B1905E9F AFDCA9CE C0563DE9 6260091D
  EEF64A25 8F93F3C9 729B5E
        quit
 certificate ca 01
  308202FE 308201E6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  10310E30 0C060355 04031305 52323263 61301E17 0D323431 32313732 30313830
  305A170D 32373132 31373230 31383030 5A301031 0E300C06 03550403 13055232
  32636130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 9AEC2B1E DA518A28 683DFC08 98D37451 6F9D52AE 091CBCF4 8FA5B06E
  E498371D 30A43B62 2DE43A11 165C9868 F62AB022 364D955E 8FA82C32 FF4322F8
  E0423475 2A9D2507 B7F2EEA8 60581531 F711ECC6 8FBA1138 42490A1D E1DFAFCC
  4D0ADA12 DC33B615 A863E723 79321DAE 191A08B9 5BFA993B B7868B22 271C847C
  FEFFE71C 2B84F594 A64CEB34 252614B8 1D450766 402E77DF 7EEFDB0D 8305D2A3
  E7E285D7 3AF480BA CE8E1933 B43DE99A 9D5DE704 50699AFF 51D949BE B047F4A7
  7C9A0B87 30281C32 E7D3000C 3FB653EA 1012A754 4A5FEEC4 143D6E7C 64B2DDAD
  DBE88158 F79DBF24 C5E813B1 C2E40CA4 15DDE069 894BD687 1A9A5158 6F4274A2
  0CF65ED5 02030100 01A36330 61300F06 03551D13 0101FF04 05300301 01FF300E
  0603551D 0F0101FF 04040302 0186301F 0603551D 23041830 16801473 04976C8E
  3F05C38E 09A9EC93 A7A3BF90 23AE3B30 1D060355 1D0E0416 04147304 976C8E3F
  05C38E09 A9EC93A7 A3BF9023 AE3B300D 06092A86 4886F70D 01010405 00038201
  0100934E 500310B4 D2A3925D 38330C83 CDC93ED9 5BB040F1 6A05D445 F97413D5
  B929DB07 4B9C7EF0 ED7F9215 7F40477D F6FDEAE9 5F019536 A451AC5D 30A72215
  DFF5E038 CA5F2B91 F0B940F2 6A9353E7 678D7402 17C23A64 ABCF2581 FACB2A05
  2F8CE4FF E4C07796 AA6395FE 357BB21B CF536A0D 62060E18 AE785816 F6CBB8DD
  DD052E10 34B7E202 846FF8EA AA3D351B 3BD8BB8E D7A34F7D 6114A5C9 D4C0FCB3
  D3365A4A 085B3805 3A3AD02D BC4BFA3D 2ADE1910 98785A87 6A1917FA 79CCEA83
  D37C2F45 54EA2575 AEAB1B9D B0FC5E7F 71A6CFD9 A1F3A032 8BC79ED6 0BA56789
  E7114113 4024EA96 DF065B23 19229294 08B8AEB8 25887966 E15EFFFE 5868F861 3FAE
        quit
!
redundancy
!
!
!
!
crypto ikev2 proposal IKEV2-PROPOS-TUN300
 encryption aes-cbc-256
 integrity sha256
 group 14
!
crypto ikev2 policy IKEV2-POLICY-TU300
 match fvrf any
 proposal IKEV2-PROPOS-TUN300
!
!
crypto ikev2 profile IKEV2-PROFILE-TUN300
 match identity remote address 0.0.0.0
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint R22ca
!
!
!
crypto ipsec transform-set IPSEC-TU300 esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile PROF-IPSEC-TUN300
 set transform-set IPSEC-TU300
 set ikev2-profile IKEV2-PROFILE-TUN300
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.55.1.1 255.255.255.255
!
interface Tunnel300
 ip address 172.16.250.2 255.255.255.0
 no ip redirects
 ip nhrp map 172.16.250.1 192.168.5.2
 ip nhrp map multicast 192.168.5.2
 ip nhrp network-id 250
 ip nhrp nhs 172.16.250.1
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel protection ipsec profile PROF-IPSEC-TUN300
!
interface Ethernet0/0
 ip address 192.168.8.1 255.255.255.254
 duplex auto
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.8.0
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
