Building configuration...

Current configuration : 1405 bytes
!
! Last configuration change at 20:09:47 UTC Sun Nov 3 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.44.4.1 255.255.255.255
!
interface Ethernet0/0
 ip address 172.17.3.1 255.255.255.254
 duplex auto
!
interface Ethernet0/1
 ip address 192.168.10.0 255.255.255.254
 duplex auto
!
interface Ethernet0/2
 ip address 172.17.4.1 255.255.255.254
 duplex auto
!
interface Ethernet0/3
 ip address 192.168.7.0 255.255.255.254
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.66.1.1 255.255.255.255 192.168.10.1
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

