Building configuration...

Current configuration : 3043 bytes
!
! Last configuration change at 16:39:13 UTC Fri Nov 15 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.77.3.1 255.255.255.255
 ipv6 address FE80::16 link-local
 ipv6 enable
!
interface Ethernet0/0
 no ip address
 duplex auto
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 10.20.2.1 255.255.255.0
 ipv6 address FE80::16 link-local
 ipv6 address 20FF:CCFF:FFFF:D6::16/64
 ipv6 enable
 vrrp 20 ip 10.20.2.3
 vrrp 20 priority 110
 vrrp 20 authentication md5 key-string vlan20
!
interface Ethernet0/1
 ip address 172.18.2.1 255.255.255.254
 duplex auto
 ipv6 address FE80::16 link-local
 ipv6 address 20FF:CCFF:FFFF:D4::16/64
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/2.10
 encapsulation dot1Q 10
 ip address 10.20.1.1 255.255.255.0
 ipv6 address FE80::16 link-local
 ipv6 address 20FF:CCFF:FFFF:D5::16/64
 ipv6 enable
 vrrp 10 ip 10.20.1.3
 vrrp 10 authentication md5 key-string vlan10
!
interface Ethernet0/2.44
 encapsulation dot1Q 44
 ip address 10.0.2.1 255.255.255.0
 vrrp 44 ip 10.0.2.3
 vrrp 44 authentication md5 key-string vlan44
!
interface Ethernet0/3
 ip address 172.19.1.0 255.255.255.254
 duplex auto
 ipv6 address FE80::16 link-local
 ipv6 address 20FF:CCFF:FFFF:D7::16/64
 ipv6 enable
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 172.19.0.0 255.255.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/3
   no passive-interface
  exit-af-interface
  !
  topology base
   distribute-list prefix DENY-DEFAULT out Ethernet0/1
   distribute-list prefix FILTER out Ethernet0/3
   redistribute static
  exit-af-topology
  network 10.20.1.0 0.0.0.255
  network 10.20.2.0 0.0.0.255
  network 10.77.3.1 0.0.0.0
  network 172.18.2.0 0.0.0.1
  network 172.18.3.0 0.0.0.1
  network 172.19.1.0 0.0.0.1
  eigrp router-id 0.0.0.16
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  eigrp router-id 0.0.0.16
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.18.2.0
!
!
ip prefix-list DENY-DEFAULT seq 5 deny 0.0.0.0/0
ip prefix-list DENY-DEFAULT seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list FILTER seq 5 permit 0.0.0.0/0
ip prefix-list FILTER seq 10 deny 0.0.0.0/0 le 32
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
