Building configuration...

Current configuration : 2403 bytes
!
! Last configuration change at 20:39:13 UTC Wed Nov 13 2024
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.77.2.1 255.255.255.255
 ipv6 address FE80::17 link-local
 ipv6 enable
!
interface Ethernet0/0
 no ip address
 duplex auto
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 10.20.2.2 255.255.255.0
 ipv6 address FE80::17 link-local
 ipv6 address 20FF:CCFF:FFFF:D2::17/64
 ipv6 enable
 vrrp 20 ip 10.20.2.3
 vrrp 20 authentication md5 key-string vlan20
!
interface Ethernet0/1
 ip address 172.18.1.1 255.255.255.254
 duplex auto
 ipv6 address FE80::17 link-local
 ipv6 address 20FF:CCFF:FFFF:D1::17/64
 ipv6 enable
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/2.10
 encapsulation dot1Q 10
 ip address 10.20.1.2 255.255.255.0
 ipv6 address FE80::17 link-local
 ipv6 address 20FF:CCFF:FFFF:D3::17/64
 ipv6 enable
 vrrp 10 ip 10.20.1.3
 vrrp 10 priority 110
 vrrp 10 authentication md5 key-string vlan10
!
interface Ethernet0/2.44
 encapsulation dot1Q 44
 ip address 10.0.2.2 255.255.255.0
 vrrp 44 ip 10.0.2.3
 vrrp 44 priority 110
 vrrp 44 authentication md5 key-string vlan44
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 1
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 10.0.0.0 255.0.0.0
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.0
  network 172.18.1.0 0.0.0.1
  eigrp router-id 0.0.0.17
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 1
  !
  topology base
  exit-af-topology
  eigrp router-id 0.0.0.17
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
